base_url = "https://www.amanagnihotri.com"

title = "Home"
description = "For programming, philosophy, and politics."

default_language = "en"

theme = "hyde"

generate_feed = true
feed_filename = "atom.xml"

compile_sass = true
minify_html = true

[markdown]
highlight_code = true
highlight_theme = "charcoal"
render_emoji = false

external_links_target_blank = true
external_links_no_follow = true

smart_punctuation = true

[extra]
author = "Aman Agnihotri"
